// 1. 변수
let age = 27;
// 선언한다. 그리고 27로 "초기화" 한다.
console.log(age);
// 초기화 하지 않아도 출력 가능 대신 "undefined"가 된다.

// age = 30;
// console.log(age);
// 중간에 초기화 한 값을 변경할 수 있다.

// let age = 40;
// 선언을 중복으로 할 수는 없다.

// ========================================================

// 2. 상수
// const birth = "1997.01.07";
// 상수는 값을 저장한다는 것은 동일하지만
// 초기화 이후 값을 변경할 수 없다.
// birsth = "123";
// const birth; 상수는 초기값이 반드시 같이 있어야 된다.

// 초기값을 할당하는 초기화를 반드시 해야된다.

// ==========================================================
// 3. 변수 명명규칙(네이밍 규칙)
//  3-1. $, _ 제외한 기호는 사용할 수 없다.

// 3-2, 숫자로 시작할 수 없다.
let name1;
// let 2name; 이렇게 변수 이름 앞에 숫자가 오면 문제가 된다.
let $2name;

// 3-3, 예약어를 사용할 수 없다.
// let let; 이렇게 예약어로 사용할 수 없다.

// 3-4, 변수 명명 가이드
// 친절하고 의미있는 변수 명을 사용할 것것
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;
