// 라이브러리란
/*
프로그램을 개발할 때 필요한 다양한 기능들을 미리 만들어 모듈화 해 놓은 것

날짜와 관련된 기능들을 모아 놓은 것은 날짜 라이브러리
수학과 관련된 복잡한 기능들을 모아 놓은 것은 수학 라이브러리가 있다.

*/

/*
프로그램을 만들때 복잡한 기능들을 만들 필요가 없이 우리가 원하는 기능이 있으면
그 기능을 제공하는 라이브러리를 설치해서 모듈 시스템으로 불러오면 된다
날짜는 Day.js라는 모듈을 이용해서 사용하면 된다.

npmjs.com을 들어가면 모든 nodejs관련 라이브러가 다 등록이 되어있다.


*/

/*
npm i randomcolor
설치하면 package.json안에는 randomColor와 버전 정보가 포함된
그리고 node_moudles안에는 실제 라이브러리의 파일들이 포함되어 있다.
그리고 package-lock.json이라는 파일도 생긴다.

package-lock.json은 package가 포함하는 정보를 package json의 정보들을
엄밀하고 더 정확하게 저장하는 라이브러리이다.


  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "randomcolor": "^0.6.2"
  }

  package 버전에 ^ 이 표시는 
  버전 range라고 해서 정확한 정보가 아닌 대략적인 정보라는 표기이다.

  0점대 버전과 1점대 버전 사이에세 최신버전으로 사용하겠다라는 뜻이다.

lock.json에는 실제로 사용될 버전의 정보가 명시된다.
*/
